analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 783328,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 846457,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 798839,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 783328\\n}"
analytics.testresult.autosubmit=true
